*{
    padding: 0;
    margin: 0;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }

  /*body{
    background-image: url(./images/background-img.jpg);
  }*/
  body{
    background-color: #fff;
  }
figure{
    display: flex;
    justify-content: center;
margin-top: -20px;
}
figure img{
    width: 200px;

}
nav{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: #9f9b9b;
  margin-top: 40px;
}
nav a{
    color: rgb(25, 25, 59);
    text-decoration: none;
}
.home{
    display: flex;
    justify-content: space-evenly;
    margin-right: 50px;
}
.home div{
    padding-top: 140px;
}
.home img{
    margin-left: 20px;
    width: 200px;
    margin-top: 20px;
}
.home h2{
    font-size: 40px;
    font-weight: 800;
}
.home input{
    width: 220px;
    height: 50px;
    border-radius: 10px;
    margin-top: 20px;
}
section{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 30px;
}
section p{
    padding-top: 30px;

}

/* Best seller */
.best-selling{
  padding-top: 20px;
}
.best-selling{
  padding-top: 30px;
  padding-left: 10px;
  padding-bottom: 20px;
}
.Book-group{
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 20px;
}
.Books{
  height: 350px;
  border: 2px solid black;
  background-color: #e5edf3;
  border-radius: 5px;
  padding-bottom: 10px;
}
.Books img{
  width: 300px;
  height: 350px;
  border-radius: 5px;
  filter: opacity(0.9);
}
.Book-group{
  position: relative;
  top: -120px;
  text-align: center;
  padding: 10px;
  font-weight: bolder;
  font-size: larger;
  margin-top: 240px;
}
.Books button{
  background-color: #373b3e39;
  color: rgb(255, 255, 255);
  width: 10vw;
  height: 7vh;
  display: block;
  margin: 0 auto;
  position: relative;
  top: -120px;
  border: none;
}

/*Books collection */
.card-group{
  display: flex;
  margin-top: -20px;
  margin-bottom: 30px;
  padding: 30px;

}
#Books{
  position: relative;
  padding-top: 50px;
  padding-left: 20px;
  padding-bottom: 30px;
  font-size: x-large;
}
/*.card-group{
  width: 400px;
  height: 500px;
  padding: 30px;
  background-color: #e5edf3;
  margin: 10px;
  border: 1px solid #436e92;
}*/
.card-img-top{
  width: 250px;
  height: 250px;
  margin-left: 20px;
}
.card .card-body{
  background-color: #373b3e9e;
  margin-left: 20px;

}
.card-body .card-title{
  background-color: #373b3e39;
  color: white;
  text-align: center;
  height: 60px;
  margin-bottom: 10px;
  padding-top: 10px;
  margin-left: 20px;
}
.card button{
  background-color: #373b3e39;
  color: rgb(255, 255, 255);
  height: 7vh;
  width: 10vw;
  display: block;
  margin: 0 auto;
  border: none;
  padding-top: 10px;
  margin-bottom: 10px;
}
/* connect*/

.connect{
  margin-top: 50px;
  background-color: #e5edf3;
  width: 80%;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}
.connect h3{
  padding-bottom: 20px;
  background-color: #e5edf3;
}
.connect img{
  width: 40px;
  background-color: #e5edf3;
}
/* footer*/
footer{
  margin-top: 60px;
  display: flex;
  justify-content: space-evenly;
}
footer :first-child{
  font-size: large;

}
footer div a{
  color: black;
  display: block;
  font-size: medium;

}
footer img{
  width: 30%;
}
.copyright{
  margin-top: 70px;
  text-align: center;

}
.copyright p{
  color: #8f8e8e;
  font-size: medium;
}

button:hover{
  color: black;
  background-color: #fff;
}
button:active{
  color: white;
  background-color: #000;
}
nav:hover{
  background-color: rgb(255, 253, 227);
}

/*pc*/
@media(max-width: 900px){
  .home img{
    margin-left: 20px;
    width: 350px;
    margin-top: 20px;

  }
  .home h2{
    font-size: 30px;
    font-weight: 700px;

  }
  .Book-group{
    display: grid;
    justify-content: space-evenly;
  }
  .Books{
    margin-bottom: 10px;
  }
  .Books button{
    width: 15vw;
    height: 7vh;
  }
  .card-group{
    display: grid;
  }
  .card-group .card-title{
    font-size: 1.5vh;
    padding-top: 10px;
  }
  footer p{
    font-size: 1vw;
  }
  footer div p{
    font-size: 1vw;
  }
  footer img{
    width: 40%;
  }
}


/* for mobile app*/

@media(max-width: 420px){
  figure{
    margin-top: -15px;
  }
  figure img{
    width: 100px;
  }
  .home{
    margin-right: 10px;
  }
  .home div{
    padding: 70px;
    padding-left: 40px;
  }
  .home img{
    width: 200px;
    margin-left: 10px;
    margin-top: 10px;

  }
  .home h2{
    font-size: 1px;
  }
  .home input{
    width: 100px;
    height: 20px;
    margin-top: 7px;
  }
  section{
    padding-bottom: 10px;
    padding-top: 30px;
  }
  section h3{
    font-size: medium;
  }
  section p{
    font-size: smaller;
    padding-top: 10px;
  }
  /*best seller*/
  .Book-group{
    display: grid;
    margin-left: 10px;
  }
  .Books{
    margin-bottom: 20px;
  }
  .Books img{
    width: 300px;
    height: 350px;
  }
  .Books button{
    width: 20vw;
    height: 5vh;
    display: block;
    margin: 0 auto;

  }
  /*books collecrtion*/
  .card-group{
    display: grid;
    margin-left: 22px;

  }
  .card-group .card{
    margin-bottom: 90px;
    margin-top: 40px;
    width: 320px;
    height: 470px;
    margin-left: -2px;
  }
  .card .card-title{
    height: 40px;
    font-size: small;
    padding-top: 30px;

  }
  .card button{
    background-color: #373b3e39;
    color: rgb(255, 255, 255);
    width: 20vh;
    height: 5vh;
    display: block;
    margin: 0 auto;
    border: none;
  }
  /*connect*/
  .connect{
    background-color: #e5edf3;

  }
  .connect h3{
    font-size: medium;
    margin-top: -20px;
  }
  .connect img{
    width: 30px;
  }
  footer{
    font-size: 2vw;
  }
  footer div :first-child{
    font-size: 2vw;
  }
  footer img{
    visibility: hidden;
  }
}